# KOCR_Web

./: KOCR_Web.sln
Console/: Console.csproj  Index.html
Console/Properties/: AssemblyInfo.cs
Core/: Core.csproj  SQLiteDBContext.cs
Core/Extensions/: OrderByExtension.cs  WaitForExitAsync.cs
Core/Models/: Document.cs  Language.cs  User.cs
Core/Services/: AccountService.cs  IAccountService.cs  IOCRService.cs  IUserService.cs  OCRService.cs  UserService.cs
KOCR_Web/: 283d12ee-fc27-49c0-9313-a4ec0a112a2f.txt  CWDocs.db  CWDocs.db-journal  CWDocs.sqbpro  KOCR_Web.csproj  Languages.json  Program.cs  SQLiteDBContext.cs  Startup.cs  ToDo.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  internalLog.txt  libman.json  nlog.config
KOCR_Web/Controllers/: AccountController.cs  CWDocsController.cs  FileUploadController.cs  HomeController.cs  OCRController.cs
KOCR_Web/Docs/: ToDo.txt
KOCR_Web/Infrastructure/: DataTables.cs
KOCR_Web/Install/: CWDocs.sql
KOCR_Web/Models/: AboutMeViewModel.cs  AppSettings.cs  CWDocsIndexViewModel.cs  CWDocsUploadDocsViewModel.cs  CWDocsViewModel.cs  Document.cs  DocumentDataTableResultSet.cs  Employee.cs  ErrorViewModel.cs  IndexViewModel.cs  OCRPostModel.cs  OCRViewModel.cs  User.cs
KOCR_Web/Properties/: launchSettings.json
KOCR_Web/Services/: AccountService.cs  IAccountService.cs  IOCRService.cs  IUserService.cs  OCRService.cs  UserService.cs
KOCR_Web/Views/: _ViewImports.cshtml
KOCR_Web/Views/Account/: CreateUser.cshtml  Login.cshtml
KOCR_Web/Views/CWDocs/: Index.cshtml  UploadDoc.cshtml  View.cshtml
KOCR_Web/Views/Home/: AboutMe.cshtml  Index.cshtml
KOCR_Web/Views/Shared/: Error.cshtml  _CWDocsLayout.cshtml  _Layout.cshtml  web.config
KOCR_Web/wwwroot/css/: KOCRMaster.css
UnitTests/: APITests.cs  DefaultControllerTests.cs  TestCollection.cs  UnitTest1.cs  UnitTests.csproj  appsettings.test.json
UnitTests/Properties/: launchSettings.json
api.K-OCR.com/: Program.cs  Startup.cs  WeatherForecast.cs  api.K-OCR.com.csproj  api.K-OCR.csproj  appsettings.Development.json
api.K-OCR.com/Controllers/: DocumentController.cs  OCRController.cs  WeatherForecastController.cs
api.K-OCR.com/Extensions/: OrderByExtension.cs  WaitForExitAsync.cs
api.K-OCR.com/Models/: DocumentGetView.cs  GetDocumentViewModel.cs  Language.cs  OCRModel.cs  OCRPostModel.cs
api.K-OCR.com/Properties/: launchSettings.json
api.K-OCR.com/Services/: IOCRService.cs  OCRService.cs
api.K-OCR.comX/: .user.ini  index.html
